spring.application.name=socc-manterusuario
spring.datasource.url=jdbc:h2:file:./data/usuariosdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Evita recriação das tabelas e mantém os dados persistidos
spring.jpa.hibernate.ddl-auto=update
